<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yogesh Arora</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/style3.css">
</head>

<body>
    <div class="header" id="home">
        <div class="nav">
            <h2>My Profile</h2>
            <div class="container-text">
                <a href="#home">Home</a>
                <a href="#Aboutme">About Me</a>
                <a href="#hobbies">Hobbies</a>
                <a href="#mySkills">My Skills</a>
                <a href="#ContactME">Contact Me</a>
                <a href="index.html">/Logout</a>
            </div>
        </div>
        <div class="text">
            <h1><span>Hi!</span>I am Yogesh Arora</h1>
            <h3>Engineer | Programmer | Full Stack Web Developer</h3>
            <a href="#HireME">Hire Me</a>
        </div>
    </div>
    <div id="Aboutme" class="section2">
        <div class="k1" style="text-align: center;">
            <hr
                style="width:60px;display: inline-block;margin-top:0px;padding-bottom: 10px;border:none; border-top:1px solid white">
            <span style="font-size:40px;">About Me</span>
            <hr style="display:inline-block;width:60px;padding-bottom: 10px;border:none; border-top:1px solid white">
        </div>
        <div class="aboutme-text">
            <div class="Myself">
                <h2>My Never Giving Up Atitude is the thing which makes me different from the crowd. </h2>
                <p>I believe understanding is the key to learning and I learn by experimenting things and try to go
                    through
                    a logical approach towards things around me. I am always intersted in exploring new things and
                    always
                    try to learn from them. I believe no opportunity should be wasted, one must make the most of every
                    opportunity and if one does not have any then he must know how to create opportunity. Believing in
                    yoursef that you can, is actually achieving it and yes I am a BELIEVER. </p>
            </div>
            <div class="hob" id="hobbies">
                <h2>My Hobbies</h2>
                <ul>
                    <li>listening Music</li>
                    <li>Coding</li>
                    <li>Travelling</li>
                    <li>Playing mobile Games</li>
                    <li>playing cricket</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="section3">
        <div class="myImage">
            <h2>My image</h2>
            <img src="image\yogesh.jpg" alt="My Image">
        </div>
        <div class="personal-summary">
            <div class="myEducation">
                <h2>My Education</h2>
                <ul>
                    <li>I done my 10th From Saini Sen Sec school with 90% in 2015.</li>
                    <li>I done my 12th from Saini sen sec School with 90% in 2017.</li>
                    <li>Now, i am doing B.tech in CSE from Kurukshetra university.my percentage is 72% til 4th sem.</li>
                </ul>
            </div>
            <div class="skill" id="mySkills">
                <h2>My Skills</h2>
                <div class="skills1">
                    <h4>C</h4>
                    <span class="bar">
                        <span class="c"></span><span
                            style="margin-left: 3px;color:white;padding-bottom: 3px;">80%</span>
                    </span>
                </div>

                <div class="skills1">
                    <h4>C++</h4>
                    <span class="bar">
                        <span class="c1"></span><span
                            style="margin-left: 3px;color:white;padding-bottom: 3px;">70%</span>
                    </span>
                </div>
                <div class="skills1">
                    <h4>java</h4>
                    <span class="bar">
                        <span class="java">
                        </span><span style="margin-left: 3px;color:white;padding-bottom: 3px;">70%</span>
                    </span>
                </div>
                <div class="skills1">
                    <h4>Python</h4>
                    <span class="bar">
                        <span class="python"></span>
                        <span style="margin-left: 3px;color:white;padding-bottom: 3px;">60%</span>
                    </span>
                </div>
                <div class="skills1">
                    <h4>HTML</h4>
                    <span class="bar">
                        <span class="HTML"></span><span
                            style="margin-left: 3px;color:white;padding-bottom: 3px;">85%</span>
                    </span>
                    </span>
                </div>
                <div class="skills1">
                    <h4>CSS</h4>
                    <span class="bar">
                        <span class="css"></span>
                        <span style="margin-left: 3px;color:white;padding-bottom: 3px;">80%</span>
                    </span>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div class="section4" id="ContactME">
        <h2 style="text-align: center;text-transform: capitalize;font-weight: 100;padding-top: 30px;">made with <i
                class="fa fa-heart" aria-hidden="true" style="color:red;font-size:32px"></i>
            by yogesh arora</h2>
        <div class="social-media">
            <ul>
                <li><a href="https://www.instagram.com/yogesh_arora_/" target="_blank" style="margin-left: 30px;"><i
                            class="fa fa-instagram" aria-hidden="true"></i>
                    </a></li>
                <li><a href="https://www.linkedin.com/in/yogesh-arora-71734a161/" target="_blank" id="lin"><i
                            class="fa fa-linkedin-square" aria-hidden="true"></i>
                    </a></li>
                <li><a href="https://www.facebook.com/yogesh.arora.1460" target="_blank" id="face"><i
                            class="fa fa-facebook" aria-hidden="true"></i>
                    </a></li>
                <li><a href="https://github.com/yogesharora3" target="_blank" id="git"><i class="fa fa-github"
                            aria-hidden="true"></i>
                    </a></li>
            </ul>
        </div>
        <div class="personal">
            <ul>
                <li class="foo"><a href=" https://wa.me/919053275609" target="_blank"><i class="fa fa-whatsapp"
                            aria-hidden="true"></i> 9053275609
                    </a></li>
                <li><a href="mailto:yogesharora747@gmai.com?"><i class="fa fa-envelope" aria-hidden="true"></i>
                        YogeshArora747@gmail
                    </a></li>
            </ul>

        </div>
  
  </div>
  <script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>
</body>

</html>
